{
  "name": "song-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pbkdf2": "^3.0.17",
    "pg": "^7.17.1",
    "prettier": "^1.19.1",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDGrillo/song-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDGrillo/song-dash/issues"
  },
  "homepage": "https://github.com/JDGrillo/song-dash#readme"
}
